<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>{{title}}</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" rel="stylesheet">
	<link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:800i" rel="stylesheet">
 	<style>
	   header{
	       background-color:#4c4c4c;
	       height:10px;
	       width:100%;
	       top:0;
	       position:fixed;
	       }
	   footer{
	       background-color:#cd6772;
	       width:100%;
	       height: 20px;
	       bottom:0;
	       right:0px;
	       position:fixed;
	     }
	   h1 {
	     color: #1779ba;
	     font-family: Montserrat;
       font-size: 300%;
       }
	   h2 {
	     color: #392b3f;
	     font-family: Montserrat;
       font-size: 250%;
       }
	</style>
</head>
<body>
	<header>
		<span style="font-size: 4px;">..</span>
	</header><br>
	<div align="center" class="form-wrapper">	
		<nav class="header">	
			<p align="right"style="margin-right: 1.5em;"> <a href="/">Home</a>  &nbsp &nbsp  <a class="whatever" href="/login">Login</a>   &nbsp &nbsp   <a class="right newest" href="/logout">Logout</a></p>
			<h1 class="title"><a href="/blog">BLOG</a></h1> <text style=color:#cd6772;>&#9686</style> <a class="left" href="/login">New Post</a> &#9687 &#9686 <a class="right" href="/blog?sort=oldest">Oldest</a> &#9687 &#9686 <a class="right newest" href="/blog?sort=newest">Newest</a> &#9687 
			<hr style="width:60%">
			<hr>
		</nav>{% block content %} {% endblock %}
	</div>
	<footer>
		<span style="font-size: 14px;">&nbsp; &copy; 2018 Ryan More</span>
	</footer>
</body>
</html>